<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Barlow Condensed", sans-serif;
            color:rgba(255, 255, 255, 0.7);
            background-color: black;
            text-align: center;
            background-image: url(gengar.jpg);
            background-position:center;
            background-repeat: no-repeat;
        }

        button {
            background-color: black;
            border: 2px solid #99ff99;
            color: #99ff99;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 7px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #99ff99;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>ooooloco levo mais um bait, tem netflix de graça aqui não kk.</h1>
        <button onclick="window.location.href='index.html'"> voltar tudo dnv</button>
    </div>
</body>
</html>
