<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Barlow Condensed", sans-serif;
            color: #99ff99;
            background-color: black;
            text-align: center;
            background-image: url(kenny.jpg);
            background-position:center;
            background-repeat: no-repeat;
        }

        button {
            background-color: black;
            border: 2px solid #99ff99;
            color: #99ff99;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 7px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #99ff99;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sucesso! Você foi enganado hehe otário dms kk</h1>
        <button onclick="window.location.href='final.html'">Clique para ganhar a netflix real</button>
    </div>
</body>
</html>
